% # MM08iLeak:
%
% Chloride/general Leak current, Hodgkin-Huxley-style, for generic
% cortical cells used in the DynaSim implementation of (McCarthy et
% al., 2008).
%
% - References:
%     - McCarthy, M. M., Brown, E. N., & Kopell, N. (2008). Potential
%     Network Mechanisms Mediating Electroencephalographic Beta
%     Rhythm Changes during Propofol-Induced Paradoxical Excitation.
%     The Journal of Neuroscience: The Official Journal of the
%     Society for Neuroscience, 28(50), 13488–13504.
%     https://doi.org/10.1523/JNEUROSCI.3536-08.2008
%
% Author: Jason Sherfey
% Copyright (C) 2018 Jason Sherfey, Boston University, USA
% Tags: potassium, leak, current, intrinsic, pyramidal, soma
% --------------------------------------------------------------------
% Parameters
gLeak = 0.1
ELeak = -67

% Functions
ILeak(X) = -gLeak.*(X-ELeak)

% Linkers
@current += ILeak(X)

