% # MM08iM:
%
% M-current, for generic cortical cells used in the DynaSim
% implementation of (McCarthy et al., 2008).
%
% References:
%     - McCarthy, M. M., Brown, E. N., & Kopell, N. (2008). Potential
%     Network Mechanisms Mediating Electroencephalographic Beta
%     Rhythm Changes during Propofol-Induced Paradoxical Excitation.
%     The Journal of Neuroscience: The Official Journal of the
%     Society for Neuroscience, 28(50), 13488–13504.
%     https://doi.org/10.1523/JNEUROSCI.3536-08.2008
%
% Author: Jason Sherfey
% Copyright (C) 2018 Jason Sherfey, Boston University, USA
% --------------------------------------------------------------------
% Parameters
gM = 1.3 % mS/cm^2 // 1.2 parkinsonian, 1.3 normal
EK = -100
Q10 = 3.209
vhalf = -30
IC_noise=0

% Functions
iM(X,w)=-gM.*w.*(X-EK)

% ODEs and ICs
w' = (Q10*0.0001*(X-vhalf)./(1-exp(-(X-vhalf)/9))).*(1-w) + Q10*0.0001*(X-vhalf)./(1-exp((X-vhalf)/9)).*w
w(0)=.0249244+IC_noise.*rand(1,Npop)

% Linkers
@current += iM(X,w)

